<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700&display=swap" rel="stylesheet">

</head>

<body class="zoomed">

    <!-- Start snippet -->
    <div class="story">
        <img src="bg.png" />
        <img class="photo" src="photo.jpg" />
        <div class="text"><span>Los tomates apuntan maneras </span></div>
        <div class="emoji">🥔</div>
    </div>
    <!-- End snippet -->

</body>

</html>